{
  "name": "Brickvault",
  "short_name": "Brickvault",
  "description": "Premium LEGO portfolio tracker",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#F5F1E8",
  "background_color": "#F5F1E8",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
